<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gangtise</groupId>
        <artifactId>cloud-vendors</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.gangtise.cloud.vendors</groupId>
    <artifactId>alibaba</artifactId>
    <version>${cloud.version}</version>
    <packaging>jar</packaging>
    <name>alibaba</name>
    <description>Alibaba 接口对接服务</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gangtise.cloud</groupId>
            <artifactId>common</artifactId>
            <version>${cloud.version}</version>
        </dependency>
       <!-- <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>-->
        <!-- 阿里 -->
        <!-- 阿里工单 https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-workorder -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-workorder</artifactId>
        </dependency>
        <!-- 阿里交易和账单sdk https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-workorder -->
        <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-bssopenapi -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-bssopenapi</artifactId>
        </dependency>
        <!-- 阿里核心库 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

</project>
