<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gangtise</groupId>
        <artifactId>cloud-vendors</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.gangtise.cloud.vendors</groupId>
    <artifactId>tencent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>tencent</name>
    <description>Tencent 接口对接服务</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gangtise.cloud</groupId>
            <artifactId>common</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <!--腾讯-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-billing</artifactId>
        </dependency>
    </dependencies>


</project>
