<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gangtise</groupId>
        <artifactId>cloud-vendors</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.gangtise.cloud.vendors</groupId>
    <artifactId>huawei</artifactId>
    <version>${cloud.version}</version>
    <packaging>jar</packaging>
    <name>huawei</name>
    <description>HUAWEI 接口对接服务</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gangtise.cloud</groupId>
            <artifactId>common</artifactId>
            <version>${cloud.version}</version>
        </dependency>
       <!-- <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>-->
        <!-- 华为 -->
        <!-- https://mvnrepository.com/artifact/com.huaweicloud.sdk/huaweicloud-sdk-osm -->
        <dependency>
            <groupId>com.huaweicloud.sdk</groupId>
            <artifactId>huaweicloud-sdk-osm</artifactId>
        </dependency>
        <!-- 运营 https://mvnrepository.com/artifact/com.huaweicloud.sdk/huaweicloud-sdk-bss -->
        <dependency>
            <groupId>com.huaweicloud.sdk</groupId>
            <artifactId>huaweicloud-sdk-bss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sdk</groupId>
            <artifactId>huaweicloud-sdk-core</artifactId>
        </dependency>
    </dependencies>

</project>
